name: Deploy static website to GitHub Pages

on:
  push:
    branches:
      - main  # Trigger the workflow on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner with Node.js 20

    steps:
      - name: Checkout code  # Checkout the repository's code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.TOKEN }}  # Use the default token to authenticate

      - name: Deploy to GitHub Pages  # Use the peaceiris/actions-gh-pages action
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
          publish_branch: gh-pages  # Branch where the static files will be deployed
          publish_dir: ./  # Directory containing the static website files (adjust if necessary)
